{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/chalk": "^0.4.31",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.6.1",
    "@types/node-telegram-bot-api": "^0.64.11",
    "chalk": "^5.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
